Altkom.Shop.WpfClient/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Altkom.Shop.Models;assembly=Altkom.Shop.Models">

    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">

        <Border
            BorderBrush="DarkBlue"
            BorderThickness="0"
            CornerRadius="5">

            <StackPanel Orientation="Horizontal">

                <Image
                    Width="100"
                    Margin="10"
                    Source="{Binding Avatar}">

                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="50"
                            RadiusY="50"
                            Rect="0,0,100,100" />
                    </Image.Clip>

                </Image>

                <TextBlock VerticalAlignment="Center" FontSize="28">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0}, {1}">
                            <Binding Path="FirstName" />
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>

        </Border>

    </DataTemplate>


    <DataTemplate x:Key="ProductTemplate" DataType="{x:Type m:Product}">

        <DockPanel Margin="10">

            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </DockPanel.Resources>

            <Border Background="BlueViolet">

                <Image Width="50" Source="{StaticResource ProductsImage}" />

                <Border.Clip>

                    <RectangleGeometry
                        RadiusX="25"
                        RadiusY="25"
                        Rect="0,0,50,50" />

                </Border.Clip>

            </Border>

            <TextBlock Text="{Binding Name}" />

            <TextBlock HorizontalAlignment="Right" Text="{Binding UnitPrice, StringFormat={}{0:C2}}" />
        </DockPanel>

    </DataTemplate>


</ResourceDictionary>