Altkom.Shop.WpfClient/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Altkom.Shop.Models;assembly=Altkom.Shop.Models"
    xmlns:v="clr-namespace:Altkom.Shop.WpfClient.Views"
    xmlns:vm="clr-namespace:Altkom.Shop.ViewModels;assembly=Altkom.Shop.ViewModels">


    <DataTemplate DataType="{x:Type vm:ProductsViewModel}">
        <v:ProductsView2 />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ServicesViewModel}">
        <v:CustomersView2 />
    </DataTemplate>

    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">

        <Border
            BorderBrush="DarkBlue"
            BorderThickness="0"
            CornerRadius="5">

            <StackPanel Orientation="Horizontal">

                <Image
                    Width="100"
                    Margin="10"
                    Source="{Binding Avatar}">

                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="50"
                            RadiusY="50"
                            Rect="0,0,100,100" />
                    </Image.Clip>

                </Image>

                <TextBlock VerticalAlignment="Center" FontSize="28">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0}, {1}">
                            <Binding Path="FirstName" />
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="ServiceTemplate" DataType="{x:Type m:Service}">
        <StackPanel>
            <Image Width="40" Source="{StaticResource ServicesImage}" />
            <Label>Name</Label>
            <TextBox Text="{Binding Name}" />
            <Label>Duration</Label>
            <TextBlock Text="{Binding Duration}" />
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ProductTemplate" DataType="{x:Type m:Product}">

        <DockPanel Margin="10">

            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </DockPanel.Resources>

            <Border>

                <Image Width="50">
                    <Image.Style>
                        <Style TargetType="Image">

                            <Setter Property="Source" Value="{StaticResource ProductsImage}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsWooden}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource ServicesImage}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>

                <Border.Clip>

                    <RectangleGeometry
                        RadiusX="25"
                        RadiusY="25"
                        Rect="0,0,50,50" />

                </Border.Clip>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="BlueViolet" />

                        <Style.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsWooden}" Value="True" />
                                    <Condition Binding="{Binding IsOverLimit}" Value="True" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Background" Value="PaleVioletRed" />

                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

            <TextBlock Text="{Binding Name}">

                <TextBlock.Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding WeightThreshold}" Value="{x:Static m:WeightThreshold.Light}">
                                <Setter Property="Foreground" Value="DarkGreen" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding WeightThreshold}" Value="{x:Static m:WeightThreshold.Havy}">
                                <Setter Property="Foreground" Value="DarkRed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding WeightThreshold}" Value="{x:Static m:WeightThreshold.Standard}">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>


            <Button
                HorizontalAlignment="Right"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.DiscountCommand}"
                CommandParameter="{Binding}">
                Discount
            </Button>

            <TextBlock HorizontalAlignment="Right" Text="{Binding UnitPrice, StringFormat={}{0:C2}}">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="16" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOverLimit}" Value="True">
                                <Setter Property="Foreground" Value="red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>


                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>

    </DataTemplate>


</ResourceDictionary>