Altkom.Shop.WpfClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MyBackgroundBrush" Color="DarkMagenta" />
    <SolidColorBrush x:Key="MyForegroundBrush" Color="White" />

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MyBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MyForegroundBrush}" />

        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Template" Value="{StaticResource RounderButtonTemplate}" />

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="5"
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="LightPink" />-->

                <Setter Property="Opacity" Value="0.5" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">


                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.5"
                            ShadowDepth="1"
                            Color="Black" />
                    </Setter.Value>
                </Setter>

                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.99" ScaleY="0.99" />
                            <TranslateTransform X="-0.1" Y="-0.1" />

                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>



    </Style>

    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button" />

    <Style
        x:Key="PrimaryButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="Green" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="90" />
    </Style>

</ResourceDictionary>