Altkom.Shop.WpfClient/Views/CustomersView.xaml

<Page
    x:Class="Altkom.Shop.WpfClient.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Altkom.Shop.WpfClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altkom.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Altkom.Shop.ViewModels;assembly=Altkom.Shop.ViewModels"
    Title="CustomersView"
    d:Background="White"
    d:DesignHeight="650"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomersViewModel}"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>-->

    <!--<Page.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Customers  -->
        <ListBox
            Margin="5"
            BorderBrush="Green"
            BorderThickness="3"
            ItemTemplate="{StaticResource CustomerTemplate}"
            ItemsSource="{Binding Path=Customers}"
            SelectedItem="{Binding Path=SelectedCustomer}"
            Template="{StaticResource RounderListBoxTemplate}" />

        <!--  Selected Customer  -->
        <StackPanel Grid.Column="1">

            <Border Background="Black">
                <Image Width="100" Source="{StaticResource CustomersImage}" />
            </Border>


            <TextBlock Text="{Binding SelectedCustomer.FullName}" />

            <Label>First name</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <Label>Last name</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, UpdateSourceTrigger=PropertyChanged}" />

            <Label>Email</Label>
            <TextBox Text="{Binding SelectedCustomer.Email, UpdateSourceTrigger=Explicit}" />

            <Label>Typ adresu</Label>
            <ComboBox ItemsSource="{Binding AddressFakers}" SelectedItem="{Binding SelectedAddressFaker}" />

            <GroupBox Header="Ship address">
                <StackPanel>
                    <Label>City</Label>
                    <TextBox Text="{Binding SelectedCustomer.ShipAddress.City}" />

                    <Label>Country</Label>
                    <TextBox Text="{Binding SelectedCustomer.ShipAddress.Country}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Invoice address">
                <StackPanel>
                    <Label>City</Label>
                    <TextBox Text="{Binding SelectedCustomer.InvoiceAddress.City}" />

                    <Label>Country</Label>
                    <TextBox Text="{Binding SelectedCustomer.InvoiceAddress.Country}" />
                </StackPanel>
            </GroupBox>

            <Label>Credit amount</Label>

            <TextBox Text="{Binding SelectedCustomer.CreditAmount, UpdateSourceTrigger=PropertyChanged}" />

            <Slider
                IsSnapToTickEnabled="True"
                Maximum="1000"
                Minimum="0"
                TickFrequency="0.5"
                Value="{Binding SelectedCustomer.CreditAmount, Mode=TwoWay}" />

            <TextBox Text="{Binding SelectedCustomer.FullName, Mode=OneWay}" />


            <CheckBox IsChecked="{Binding SelectedCustomer.IsRemoved}">Is Removed</CheckBox>

            <CheckBox IsChecked="{Binding SelectedCustomer.IsDirty, Mode=OneWay}">Is Dirty</CheckBox>

            <!--<Button Command="{Binding SendCommand}" Visibility="{Binding SelectedCustomer.IsRemoved, Converter={StaticResource BoolToVisibilityConverter}}">Send</Button>-->

            <Button Command="{Binding SendCommand}" Visibility="{Binding SelectedCustomer.IsRemoved, Converter={c:BoolToVisibilityConverter}}">Send</Button>





        </StackPanel>

    </Grid>
</Page>
