Altkom.Shop.WpfClient/Views/CustomersView.xaml

<Page
    x:Class="Altkom.Shop.WpfClient.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altkom.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Altkom.Shop.ViewModels;assembly=Altkom.Shop.ViewModels"
    Title="CustomersView"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Customers  -->
        <ListBox
            Margin="5"
            BorderBrush="Green"
            BorderThickness="3"
            ItemTemplate="{StaticResource CustomerTemplate}"
            ItemsSource="{Binding Path=Customers}"
            SelectedItem="{Binding Path=SelectedCustomer}"
            Template="{StaticResource RounderListBoxTemplate}" />

        <!--  Selected Customer  -->
        <StackPanel Grid.Column="1">

            <Border Background="Black">
                <Image Width="100" Source="{StaticResource CustomersImage}" />
            </Border>


            <TextBlock Text="{Binding SelectedCustomer.FullName}" />

            <Label>First name</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName}" />

            <Label>Last name</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName}" />

            <GroupBox Header="Ship address">
                <StackPanel>
                    <Label>City</Label>
                    <TextBox Text="{Binding SelectedCustomer.ShipAddress.City}" />

                    <Label>Country</Label>
                    <TextBox Text="{Binding SelectedCustomer.ShipAddress.Country}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Invoice address">
                <StackPanel>
                    <Label>City</Label>
                    <TextBox Text="{Binding SelectedCustomer.InvoiceAddress.City}" />

                    <Label>Country</Label>
                    <TextBox Text="{Binding SelectedCustomer.InvoiceAddress.Country}" />
                </StackPanel>
            </GroupBox>

            <Button Command="{Binding SendCommand}">Send</Button>



        </StackPanel>

    </Grid>
</Page>
