Altkom.Shop.WpfClient/Views/ProductsView.xaml

<Page
    x:Class="Altkom.Shop.WpfClient.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Altkom.Shop.WpfClient.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Altkom.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:Altkom.Shop.WpfClient.MarkupExtensions"
    xmlns:vm="clr-namespace:Altkom.Shop.ViewModels;assembly=Altkom.Shop.ViewModels"
    x:Name="productsView"
    Title="ProductsView"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductsViewModel}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>

            <DockPanel>

                <!--  Panel Search  -->
                <StackPanel DataContext="{Binding SearchCriteria}" DockPanel.Dock="Top">

                    <StackPanel.Resources>

                        <Style TargetType="Label">
                            <Setter Property="Width" Value="70" />
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Margin" Value="5" />


                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <Label>Unit Price</Label>
                        <TextBox Text="{Binding UnitPriceFrom}" />
                        <TextBox Text="{Binding UnitPriceTo}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Weight</Label>
                        <TextBox Text="{Binding WeightFrom}" />
                        <TextBox Text="{Binding WeightTo}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Color</Label>
                        <ComboBox
                            Width="210"
                            ItemsSource="{Binding DataContext.Colors, ElementName=productsView}"
                            SelectedValue="{Binding Color}" />
                    </StackPanel>

                    <Button Command="{Binding DataContext.SearchCommand, ElementName=productsView}">Search</Button>


                </StackPanel>

                <!--  Products  -->

                <ListBox
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource ProductTemplate}"
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct}"
                    Template="{StaticResource RounderListBoxTemplate}" />

                <ProgressBar
                    Width="100"
                    Height="20"
                    IsIndeterminate="True">

                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

            </DockPanel>

        </Grid>

        <!--<ListBox
            Margin="5"
            HorizontalContentAlignment="Stretch"

            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}"
            Template="{StaticResource RounderListBoxTemplate}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=productsView, Path=DataContext.DiscountCommand }" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->


        <!--  Selected Product  -->
        <StackPanel Grid.Column="1">

            <Label>Name</Label>
            <TextBox Text="{Binding SelectedProduct.Name}" />

            <Label>Unit Price</Label>
            <TextBox Text="{Binding SelectedProduct.UnitPrice}" />


            <Label>Weight</Label>
            <TextBox Text="{Binding SelectedProduct.Weight}" />

            <Label>Color</Label>
            <ComboBox ItemsSource="{Binding Colors}" />


            <StackPanel Orientation="Horizontal">

                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button
                    Command="{Binding CalculateCommand}"
                    MouseEnter="{me:MouseEnterMarkup Offset=5}"
                    Style="{StaticResource PrimaryButtonStyle}">
                    Calculate
                </Button>

                <Button Command="{Binding CancelCalculateCommand}">Cancel</Button>

                <ProgressBar
                    Width="200"
                    Height="20"
                    Margin="10"
                    d:Value="4"
                    Maximum="{Binding Products.Count}"
                    Minimum="0"
                    Value="{Binding Counter}">

                    <i:Interaction.Behaviors>
                        <b:ProgresBarAnimateBehavior />
                    </i:Interaction.Behaviors>

                </ProgressBar>

                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    d:Text="100"
                    FontSize="40"
                    Text="{Binding TotalAmount}" />

            </StackPanel>




        </StackPanel>


    </Grid>
</Page>
