Altkom.Shop.WpfClient/Views/ProductsView.xaml

<Page
    x:Class="Altkom.Shop.WpfClient.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altkom.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Altkom.Shop.ViewModels;assembly=Altkom.Shop.ViewModels"
    Title="ProductsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProductsViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            DisplayMemberPath="Name"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}" />


        <!--  Selected Product  -->
        <StackPanel Grid.Column="1">

            <Label>Name</Label>
            <TextBox Text="{Binding SelectedProduct.Name}" />

            <Label>Unit Price</Label>
            <TextBox Text="{Binding SelectedProduct.UnitPrice}" />


            <Label>Weight</Label>
            <TextBox Text="{Binding SelectedProduct.Weight}" />

            <Label>Color</Label>
            <ComboBox ItemsSource="{Binding Colors}" />

            <Button Command="{Binding SaveCommand}">Save</Button>



        </StackPanel>


    </Grid>
</Page>
