Altkom.Shop.WpfClient/Views/SettingsView.xaml

<Page
    x:Class="Altkom.Shop.WpfClient.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altkom.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <Rectangle
                Width="150"
                Height="150"
                Fill="DeepPink"
                RenderTransformOrigin="0.5, 0.5">

                <Rectangle.RenderTransform>

                    <TransformGroup>


                        <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}" />

                        <ScaleTransform ScaleX="{Binding ElementName=ScaleSlider, Path=Value}" ScaleY="{Binding ElementName=ScaleSlider, Path=Value}" />

                        <TranslateTransform X="{Binding ElementName=TranslateX, Path=Value}" Y="{Binding ElementName=TranslateY, Path=Value}" />

                    </TransformGroup>


                </Rectangle.RenderTransform>

            </Rectangle>

            <Rectangle
                Width="150"
                Height="150"
                Fill="DeepSkyBlue"
                RenderTransformOrigin="0.5, 0.5">

                <Rectangle.RenderTransform>

                    <TransformGroup>


                        <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}" />

                        <ScaleTransform ScaleX="{Binding ElementName=ScaleSlider, Path=Value}" ScaleY="{Binding ElementName=ScaleSlider, Path=Value}" />

                        <TranslateTransform X="{Binding ElementName=TranslateX, Path=Value}" Y="{Binding ElementName=TranslateY, Path=Value}" />

                    </TransformGroup>


                </Rectangle.RenderTransform>

            </Rectangle>

        </StackPanel>



        <StackPanel>


            <Slider
                x:Name="AngleSlider"
                Maximum="360"
                Minimum="0"
                Value="90" />

            <Slider
                x:Name="ScaleSlider"
                Maximum="1"
                Minimum="0" />

            <Slider
                x:Name="TranslateX"
                Maximum="500"
                Minimum="-500" />

            <Slider
                x:Name="TranslateY"
                Maximum="500"
                Minimum="-500" />


        </StackPanel>



    </Grid>
</Page>
