Altkom.Shop.WpfClient/Views/ShellView2.xaml

<Window
    x:Class="Altkom.Shop.WpfClient.Views.ShellView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altkom.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Altkom.Shop.ViewModels;assembly=Altkom.Shop.ViewModels"
    Title="ShellView2"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:ShellViewModel2 />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Background="Purple">


            <Button
                HorizontalContentAlignment="Left"
                BorderBrush="Transparent"
                Command="{Binding ShowProductsViewCommand}"
                CommandParameter="ProductsView.xaml">
                <DockPanel>
                    <Image Width="50" Source="{StaticResource CustomersImage}" />
                    <TextBlock VerticalAlignment="Center" FontSize="18">Customers</TextBlock>
                </DockPanel>
            </Button>


            <Button
                HorizontalContentAlignment="Left"
                BorderBrush="Transparent"
                Command="{Binding ShowServicesViewCommand}"
                CommandParameter="ProductsView.xaml">
                <DockPanel>
                    <Image Width="50" Source="{StaticResource ProductsImage}" />
                    <TextBlock VerticalAlignment="Center" FontSize="18">Products</TextBlock>
                </DockPanel>
            </Button>




        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedViewModel}" />

        <!--<Frame
            Grid.Row="1"
            Grid.Column="1"
            Source="{Binding SelectedView}" />-->
    </Grid>

</Window>
