Altkom.Shop.WpfClient/Views/ShellView.xaml

<Window
    x:Class="Altkom.Shop.WpfClient.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Altkom.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Altkom.Shop.ViewModels;assembly=Altkom.Shop.ViewModels"
    Title="ShellView"
    Width="800"
    Height="650"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>

    <Window.Resources>

        <sys:Double x:Key="ButtonHeight">70</sys:Double>
        <Thickness x:Key="MyMargin">5</Thickness>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1">

            <Button
                Command="{Binding ShowViewCommand}"
                CommandParameter="CustomersView.xaml"
                Style="{StaticResource PrimaryButtonStyle}">
                Customers
            </Button>

            <Button Command="{Binding ShowViewCommand}" CommandParameter="ProductsView.xaml">
                Products
            </Button>

            <Button Command="{Binding ShowViewCommand}" CommandParameter="ServicesView.xaml">
                Services
            </Button>

            <Button>
                Orders
            </Button>

            <Button>
                Settings
            </Button>

        </StackPanel>

        <StackPanel Background="Blue" />

        <StackPanel Grid.Column="1" Background="Blue" />


        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Source="{Binding SelectedView}" />



    </Grid>
</Window>
